# general information
contrib.cms.name=WP_eCommerce
contrib.cms.version=3.x
contrib.version=2.0.0-beta1
contrib.encoding=UTF-8
contrib.compatible=V2
contrib.api.onefile=false
common.version=2.3.2

# logos
contrib.logo.src=all_cards
contrib.logo.path=/wp-content/plugins/wp-e-commerce/wpsc-merchants/__vads-images
contrib.logo.name=__vads_cards
contrib.logo.format=png

contrib.logo2.src=logo
contrib.logo2.path=/wp-content/plugins/wp-e-commerce/wpsc-merchants/__vads-images
contrib.logo2.name=__vads-logo
contrib.logo2.format=png

# license
contrib.license.type=GPLv2
